name: 'alt:V Server'
debug: 'true'
host: 192.168.1.13
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: en
description: 'alt:V Sample Server'
modules: [
js-module
csharp-module
]
resources: [
	altv-os-marker-manager,
	tdm
]
